POSTGRESQL_USER=FrancescoTotti
POSTGRESQL_PASSWORD=t9LukWkqZr3SUg2Q
POSTGRESQL_DATABASE=Rome
POSTGRESQL_PORT=3331
POSTGRESQL_HOST=localhost
This is not recommended on production environment, please set to false when you release on production
POSTGRESQL_SYNCHRONIZE=true
